LOCAL_DOMAIN="photoprism.social"
SINGLE_USER_MODE="false"
# for SECRET_KEY_BASE run -- 
# docker run -it ghcr.io/mastodon/mastodon:v4.1.2@sha256:6b18e6d0eda476397d48cc36ac040b5da9c73503e374708a815a7f76db740576 bundle exec rake secret
SECRET_KEY_BASE=""
# for OTP_SECRET run -- 
# docker run -it ghcr.io/mastodon/mastodon:v4.1.2@sha256:6b18e6d0eda476397d48cc36ac040b5da9c73503e374708a815a7f76db740576 bundle exec rake secret
OTP_SECRET=""
# for vapid keys run -- 
# docker run -it ghcr.io/mastodon/mastodon:v4.1.2@sha256:6b18e6d0eda476397d48cc36ac040b5da9c73503e374708a815a7f76db740576 bundle exec rake mastodon:webpush:generate_vapid_key
VAPID_PRIVATE_KEY=""
VAPID_PUBLIC_KEY=""
DB_HOST="postgresql"
DB_PORT="5432"
DB_NAME="mastodon"
DB_USER="mastodon"
# for a safe password run -- pwgen -s 64 1
# (requires pwgen to be installed)
DB_PASS=""
REDIS_URL="redis://redis:6379"
DB_POOL="25" # needs to match concurrency in mastodon-sidekiq deployment.yaml
# S3_ENABLED="true"
# S3_PROTOCOL="https"
# S3_REGION="us-east-1"
# S3_ENDPOINT="https://s3.photoprism.social"
# S3_HOSTNAME="s3.photoprism.social"
# S3_BUCKET="mastodon"
# AWS_ACCESS_KEY_ID="{{ .minio_mastodon_access_key }}"
# AWS_SECRET_ACCESS_KEY="{{ .minio_mastodon_secret_key }}"
# SMTP_SERVER="smtp.mailgun.org"
# SMTP_PORT="587"
# SMTP_LOGIN="{{ .mailgun_smtp_user }}"
# SMTP_PASSWORD="{{ .mailgun_smtp_password }}"
# SMTP_AUTH_METHOD="plain"
# SMTP_OPENSSL_VERIFY_MODE="peer"
# SMTP_ENABLE_STARTTLS="auto"
# SMTP_FROM_ADDRESS="Mastodon <notifications@photoprism.social>"
# DEEPL_PLAN="free"
# DEEPL_API_KEY="{{ .deepl_api_key }}"
# OIDC_ENABLED="true"
# OIDC_DISPLAY_NAME=authentik
# OIDC_DISCOVERY="true"
# OIDC_ISSUER="{{ .mastodon_oidc_issuer }}"
# OIDC_AUTH_ENDPOINT="{{ .mastodon_oidc_auth_endpoint }}"
# OIDC_SCOPE="{{ .mastodon_oidc_scope }}"
# OIDC_UID_FIELD="{{ .mastodon_oidc_uid_field }}"
# OIDC_CLIENT_ID="{{ .mastodon_oidc_client_id }}"
# OIDC_CLIENT_SECRET="{{ .mastodon_oidc_client_secret }}"
# OIDC_REDIRECT_URI="{{ .mastodon_oidc_redirect_uri }}"
# OIDC_SECURITY_ASSUME_EMAIL_IS_VERIFIED="true"
# ES_ENABLED="true"
# ES_HOST="{{ .mastodon_es_host }}"
# ES_PORT="{{ .mastodon_es_port }}"
# STATSD_ADDR="statsd-exporter.fediverse.svc.cluster.local:9125"